2023-11-01 17:33:24,686 - INFO - O diretório '202311' foi criado com sucesso. 
2023-11-01 17:33:46,660 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000007_341_00912_000000005770_10052023_000013.PDF 
2023-11-01 17:34:37,422 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000007_341_00912_000000005770_10052023_000013.PDF 
2023-11-01 17:35:32,967 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-RETHA GERENCIAMENTO DE OBRAS E -OUTRASDESPESAS.pdf 
2023-11-01 17:35:47,252 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000035_341_00912_000000005770_10052023_000009.PDF 
2023-11-01 17:36:37,508 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000035_341_00912_000000005770_10052023_000009.PDF 
2023-11-01 17:39:04,524 - INFO - O diretório '202311' já existe. 
2023-11-01 17:39:26,576 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000007_341_00912_000000005770_10052023_000013.PDF 
2023-11-01 17:40:17,142 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000007_341_00912_000000005770_10052023_000013.PDF 
2023-11-01 17:41:12,473 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-RETHA GERENCIAMENTO DE OBRAS E -OUTRASDESPESAS.pdf 
2023-11-01 17:41:26,793 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000035_341_00912_000000005770_10052023_000009.PDF 
2023-11-01 17:42:17,031 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000035_341_00912_000000005770_10052023_000009.PDF 
2023-11-02 21:16:04,460 - INFO - O diretório '202311' já existe. 
2023-11-02 21:16:26,542 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000007_341_00912_000000005770_10052023_000013.PDF 
2023-11-02 21:17:17,378 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000007_341_00912_000000005770_10052023_000013.PDF 
2023-11-02 21:18:13,601 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-RETHA GERENCIAMENTO DE OBRAS E -OUTRASDESPESAS.pdf 
2023-11-02 21:18:28,162 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-02 21:19:18,217 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-02 21:20:13,494 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-02 21:20:27,765 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-02 21:21:17,816 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-02 21:22:13,097 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-SAO PAULO PREFEITURA -IPTU.pdf 
2023-11-02 21:22:27,346 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000019_341_00912_000000005770_10052023_000007.PDF 
2023-11-02 21:23:17,420 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000019_341_00912_000000005770_10052023_000007.PDF 
2023-11-02 21:24:12,764 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-SAO PAULO PREFEITURA -IPTU.pdf 
2023-11-02 21:24:26,993 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000020_341_00912_000000005770_10052023_000008.PDF 
2023-11-02 21:25:17,061 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000020_341_00912_000000005770_10052023_000008.PDF 
2023-11-02 21:25:26,673 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000035_341_00912_000000005770_10052023_000009.PDF 
2023-11-02 21:26:16,743 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000035_341_00912_000000005770_10052023_000009.PDF 
2023-11-02 21:35:39,754 - INFO - O diretório '202311' já existe. 
2023-11-02 21:36:01,739 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-02 21:36:52,541 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-02 21:37:48,018 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-13 11:09:14,420 - INFO - O diretório '202311' já existe. 
2023-11-13 11:09:36,524 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-13 11:10:29,477 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-13 11:10:40,370 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-13 13:06:02,905 - INFO - O diretório '202311' já existe. 
2023-11-13 13:06:24,831 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-13 13:06:50,538 - INFO - O diretório '202311' já existe. 
2023-11-13 13:07:17,010 - INFO - O diretório '202311' já existe. 
2023-11-13 13:07:38,910 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-13 13:17:47,873 - INFO - O diretório '202311' já existe. 
2023-11-13 13:18:10,431 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-13 13:20:30,903 - INFO - O diretório '202311' já existe. 
2023-11-13 13:21:03,207 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-13 13:21:59,758 - INFO - O diretório '202311' já existe. 
2023-11-13 13:22:35,470 - INFO - O diretório '202311' já existe. 
2023-11-13 13:23:07,628 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-13 13:24:02,114 - INFO - O diretório '202311' já existe. 
2023-11-14 14:11:39,231 - INFO - O diretório '202311' já existe. 
2023-11-14 14:12:11,426 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-14 14:13:01,862 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-14 14:13:57,986 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-14 14:14:12,301 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-14 14:15:02,699 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-14 14:15:58,781 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-SAO PAULO PREFEITURA -IPTU.pdf 
2023-11-14 14:21:02,236 - INFO - O diretório '202311' já existe. 
2023-11-14 14:21:34,698 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-14 14:22:25,169 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-14 14:25:42,795 - INFO - O diretório '202311' já existe. 
2023-11-14 14:28:25,332 - INFO - O diretório '202311' já existe. 
2023-11-14 14:28:50,140 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-14 14:29:40,717 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-14 14:30:36,990 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-14 14:30:51,415 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-14 14:31:41,963 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-14 14:40:30,241 - INFO - O diretório '202311' já existe. 
2023-11-14 14:40:55,100 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-14 14:41:45,518 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-14 14:48:50,269 - INFO - O diretório '202311' já existe. 
2023-11-14 14:49:16,145 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-14 14:50:06,707 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 13:10:08,655 - INFO - O diretório '202311' já existe. 
2023-11-15 13:10:35,039 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 13:11:25,834 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 14:29:21,091 - INFO - O diretório '202311' já existe. 
2023-11-15 14:31:12,674 - INFO - O diretório '202311' já existe. 
2023-11-15 14:31:38,940 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 14:32:29,955 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 14:33:52,800 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-30480037006-5-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-15 14:34:07,748 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-15 14:34:58,901 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-15 14:44:27,083 - INFO - O diretório '202311' já existe. 
2023-11-15 14:44:53,063 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 14:45:43,598 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 14:47:06,013 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-30480037006-5-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-15 14:47:12,073 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-15 14:48:02,770 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-15 15:00:38,183 - INFO - O diretório '202311' já existe. 
2023-11-15 15:01:04,719 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 15:01:55,197 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 16:15:17,894 - INFO - O diretório '202311' já existe. 
2023-11-15 16:15:40,984 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 16:16:32,326 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 16:20:56,607 - INFO - O diretório '202311' já existe. 
2023-11-15 16:21:23,606 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 16:26:22,096 - INFO - O diretório '202311' já existe. 
2023-11-15 16:26:49,977 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 16:27:41,430 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 16:36:08,126 - INFO - O diretório '202311' já existe. 
2023-11-15 16:36:35,292 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 16:37:27,270 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 16:49:43,472 - INFO - O diretório '202311' já existe. 
2023-11-15 16:50:09,515 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 16:50:59,908 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 16:52:30,930 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-30480037006-5-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-15 16:52:36,064 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-15 16:53:26,259 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-15 16:54:51,328 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-SAO PAULO PREFEITURA -IPTU.pdf 
2023-11-15 16:59:58,717 - INFO - O diretório '202311' já existe. 
2023-11-15 17:00:21,101 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 17:01:11,219 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000017_341_00912_000000005770_10052023_000005.PDF 
2023-11-15 17:02:41,886 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-30480037006-5-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-15 17:02:47,029 - INFO - Arquivo lido: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-15 17:03:37,204 - INFO - FB03 - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\59291534000167_F110000018_341_00912_000000005770_10052023_000006.PDF 
2023-11-15 17:05:02,360 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-SAO PAULO PREFEITURA -IPTU.pdf 
