2023-11-01 17:35:32,967 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-RETHA GERENCIAMENTO DE OBRAS E -OUTRASDESPESAS.pdf 
2023-11-01 17:41:12,473 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-RETHA GERENCIAMENTO DE OBRAS E -OUTRASDESPESAS.pdf 
2023-11-02 21:18:13,601 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-RETHA GERENCIAMENTO DE OBRAS E -OUTRASDESPESAS.pdf 
2023-11-02 21:20:13,494 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-02 21:22:13,097 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-SAO PAULO PREFEITURA -IPTU.pdf 
2023-11-02 21:24:12,764 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-SAO PAULO PREFEITURA -IPTU.pdf 
2023-11-02 21:37:48,018 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-14 14:13:57,986 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-14 14:15:58,781 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-SAO PAULO PREFEITURA -IPTU.pdf 
2023-11-14 14:30:36,990 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-15 14:33:52,800 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-30480037006-5-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-15 14:47:06,013 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-30480037006-5-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-15 16:52:30,930 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-30480037006-5-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-15 16:54:51,328 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-SAO PAULO PREFEITURA -IPTU.pdf 
2023-11-15 17:02:41,886 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-30480037006-5-PREFEITURA MUNICIPAL DE GUARUJ -IPTU.pdf 
2023-11-15 17:05:02,360 - INFO - REFX - ARQUIVO ANEXADO: I:\TI\TI_Sistemas\Rita\Comprovantes\202311\202311-SAO PAULO PREFEITURA -IPTU.pdf 
